<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="selawk.svg">ttf/selawk.ttf</file>
    <file alias="selawkb.svg">ttf/selawkb.ttf</file>
    <file alias="selawkl.svg">ttf/selawkl.ttf</file>
    <file alias="selawksb.svg">ttf/selawksb.ttf</file>
    <file alias="selawksl.svg">ttf/selawksl.ttf</file>
</qresource>
</RCC>

