<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="windows-classic.svg">img/microsoft-windows-classic.svg</file>
    <file alias="windows.svg">img/microsoft-windows.svg</file>
    <file alias="windows1.svg">img/window-closed-variant.svg</file>
    <file alias="cortana.svg">img/checkbox-blank-circle-outline.svg</file>
</qresource>
</RCC>
